{
  "name": "mailchimp-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@statickit/functions": "github:unstacked/statickit-functions#b8f0e282-99e8-4649-a054-67f1819508c4",
    "@statickit/react": "^2.0.1",
    "next": "9.2.0",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.8",
    "@types/react": "^16.9.19",
    "typescript": "^3.7.5"
  }
}
